<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z2P^j!^!C-BY!`:{,x/@">Player</variable><variable type="KIND_SpriteKind" id="iPGl)hkY9M_QY2F{7m]#">Projectile</variable><variable type="KIND_SpriteKind" id="g-@x^)N*r9zj[4Q)*r^Q">Food</variable><variable type="KIND_SpriteKind" id="kWtC=N[7;`TF??u$3o0o">Enemy</variable><variable id="CjJt74mcC0b12bTk;06u">mySprite</variable><variable id="sO_vf9hv*AyyK2dB7e@G">myEnemy</variable><variable id="=G_G.k!IK*zI8e;fpo!j">CanBeCaught</variable></variables><block type="pxt-on-start" id="AlWsPLg8g9s?dUZTqHPC" x="36" y="55"><statement name="HANDLER"><block type="variables_set" id="6gW]O0wp|6Cm+WEFH?##"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field><value name="VALUE"><shadow type="math_number" id="j#i-7Gb4l38lzzJ?1%P~"><field name="NUM">0</field></shadow><block type="spritescreate" id="AQ47fEu:PQJS!m{_++g7"><value name="img"><shadow type="screen_image_picker" id="p[v%t-lyn,oRf37RSlcl"><field name="img">img`
1 1 1 1 1 1 1 1 1 
1 2 2 2 2 2 2 2 1 
1 2 1 2 2 2 1 2 1 
1 2 f 2 2 2 f 2 1 
1 2 f 2 2 2 f 2 1 
1 2 2 2 2 2 2 2 1 
1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(N|agkMoR^rhIXo!6r1W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="sk+nBJmMqniv}7zV13I}"><value name="sprite"><block type="variables_get" id="Q+=[-h-hX5:rgjM.;EP."><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#uj![]DvhF:8XF*Xc3NR"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="hGE?DQ9}LP$?+wqF}gCM"><field name="index">141</field></shadow></value><next><block type="set_current_tilemap" id=":.wiqB|g?!Gs0e9r(.md"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",YiSbhnlL`#IcD.Jk^W|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="-*GL,#m(%oTEk@ESB7^t"><value name="sprite"><block type="variables_get" id="_#+c8J{^P6M^DMm|?Yn|"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><next><block type="timer_after" id="tXbR[1,?dS]uK$:i.7}H"><value name="time"><shadow type="math_number" id="?;$t1..~_hxFgP3[#`^V"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_add_gravity_to" id=".^HVd/Q_N-(0,f+_[v.F"><value name="sprite"><block type="variables_get" id="e9dhs/[!eF::?,fcbVtJ"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><next><block type="basics_make_sprite_jump" id="%$Zy(s_P1=Yg^EPB/`p%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1sGi*EsN%a-|qX2=)8Pm"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="pixels"><shadow type="math_number" id="%vSefFn+^5Czr-YmBJJU"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="@vE,7k0SkqucN#uSoleN"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field><value name="VALUE"><shadow type="math_number" id="z7]ZlNE/c~1Yd5OYa5{C"><field name="NUM">0</field></shadow><block type="spritescreate" id="kgDD5*qM^c,L3G)1ge!R"><value name="img"><shadow type="screen_image_picker" id="(n_sytK_)t8WwPHld%6z"><field name="img">img`
1 1 1 1 1 1 1 1 1 
1 a a a a a a a 1 
1 a 1 a a a 1 a 1 
1 a 2 a a a 2 a 1 
1 a 2 a a a 2 a 1 
1 a a a a a a a 1 
1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xd/b!2/~gD.Ku8{dQ*$1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="timer_after" id="TVToGtsOhJ(jV!U:|:90"><value name="time"><shadow type="math_number" id="h3_wSuwO{S!.xn%K)Ulu"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="basics_sprite_move_direction" id="C2q[5cOPjihmyeC.L{T}"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="4bE]SQE258!F34$^V!eK"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",2M/fSlUSX!.#-2_%#8Y"><field name="NUM">100</field></shadow></value><value name="ms"><shadow type="timePicker" id="{kqIobH6OLLUmX{iHD$#"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="wdo9=|6dKI)eWgspD}?."><value name="time"><shadow type="math_number" id="5O5(=y,Hu{X?2TVpalbo"><field name="NUM">700</field></shadow></value><statement name="HANDLER"><block type="basics_sprite_move_direction" id="O2jrR]tOfGK8qjLX2^zK"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="`:1zPWv,4j43{XLC2DJh"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[N6[BRz6as_*IBGaa9]D"><field name="NUM">100</field></shadow></value><value name="ms"><shadow type="timePicker" id="3Sr(/g|%l}.P+wc3WgJy"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="~ye~bco3p-YQG?.5CeCG"><value name="time"><shadow type="math_number" id="(8M0^Qq(s_[D/Mi?(gMl"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_show_sight" id="uCWg])AGVGG@F}XtaE3C"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="#ws*1l3`P/.efSG/n(C2"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="isCircle"><shadow type="logic_boolean" id="bmXboqFuvUN~3C$7FkK4"><field name="BOOL">FALSE</field></shadow></value><value name="radius"><shadow type="math_number" id="`Yyi9TJN3Fd_,*Z%kqVv"><field name="NUM">30</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="met?prX9R7WjJ/OzHX]d"><field name="index">9</field></shadow></value><next><block type="timer_after" id="nMLQ]BQ2*M8s$q6@{j0!"><value name="time"><shadow type="math_number" id="p}w:$MEZ8G,1-n[5dESs"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_show_sight" id="IW7t1AWB`fW$s]^G;+uU"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="i+WYNJ~K3Z.J6Lc$~Rm]"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="isCircle"><shadow type="logic_boolean" id="VlX7B,YNDVv.4xOkUdC#"><field name="BOOL">FALSE</field></shadow></value><value name="radius"><shadow type="math_number" id="X/_l02sovj*2Kda}5@DC"><field name="NUM">30</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="{ip68#zV?6oVj86YP4.2"><field name="index">9</field></shadow></value><next><block type="timer_after" id=":SA1(s{_N]CS2z_PkYK5"><value name="time"><shadow type="math_number" id="OLO6{)N0Y7fx}:Q%{O?a"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_show_sight" id="8{@e$2Wngnw|MMgb^EDh"><field name="direction">Direction.Up</field><value name="sprite"><block type="variables_get" id="{!BT-k6)lyurpWHtmZLG"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="isCircle"><shadow type="logic_boolean" id="~w8Ix1nd`BL5|dZTyzD`"><field name="BOOL">FALSE</field></shadow></value><value name="radius"><shadow type="math_number" id="ORQNPNPxrA@t5y83~9/B"><field name="NUM">30</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="c=9.mIW6I6)d9Z{jR(!,"><field name="index">9</field></shadow></value><next><block type="timer_after" id="0O67O!s[j=D9U2{|Mo+s"><value name="time"><shadow type="math_number" id="(M;ZmE~#)C#n?c*6Ci;V"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_show_sight" id="z?IS!+40hh[0Ue43]JRK"><field name="direction">Direction.Down</field><value name="sprite"><block type="variables_get" id="450VA;n`t{37t=?mC/$["><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="isCircle"><shadow type="logic_boolean" id="JKI*Q@Xz9uvbYfG`T_B6"><field name="BOOL">FALSE</field></shadow></value><value name="radius"><shadow type="math_number" id="6|@H3YwWr?wexLpxD#MB"><field name="NUM">30</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!}3AMYNkX_;~|@*VVZ[~"><field name="index">9</field></shadow></value><next><block type="timer_after" id="2j}(LIK%yE$+ZlFTJ.ac"><value name="time"><shadow type="math_number" id="{u}k9V$K19FZIGb^T9^$"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_show_sight" id="g[}?CyIIq1Kb,PO7h#}."><field name="direction">Direction.Up</field><value name="sprite"><block type="variables_get" id="tTr;d)2|ha%DqcurGZ(3"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="isCircle"><shadow type="logic_boolean" id="ONg$CH$YFJTZ;n+a^~Xa"><field name="BOOL">TRUE</field></shadow></value><value name="radius"><shadow type="math_number" id="n4tDyYJ5{a[vXU;CyQme"><field name="NUM">30</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="dS/yIGR.Di?nQ7KagMoC"><field name="index">9</field></shadow></value><next><block type="timer_after" id=")(K({i;Hb)q,W+ldNt]?"><value name="time"><shadow type="math_number" id="/v|g;f%hySB{]FQWu+@B"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="basics_sprite_move_direction" id="C+BaL]X,,m{ab(NSJstk"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="eJCnbx8d8;RY!K[3?*q("><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="GJwD*jtyt*ufy=1pUvg5"><field name="NUM">100</field></shadow></value><value name="ms"><shadow type="timePicker" id="~%)9/`b7UB@G){jE-Nsh"><field name="ms">500</field></shadow></value><next><block type="basics_add_gravity_to" id="@0]RjUd:o*`@8zQC^Ncn"><value name="sprite"><block type="variables_get" id="H;WCaQi!{g$$IC@Iatmg"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><next><block type="timer_after" id="R1y%UL`Bp;Nwq_!|Kl(p"><value name="time"><shadow type="math_number" id="]ia*{UHyG1R).wk#;m0!"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="basics_sprite_move_direction" id="jA%%]Q0UO~VXp#-tLR(~"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="~wiBETWAl@iy@b.Khde:"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="Ap$*pg}o6Z6],,R{j:12"><field name="NUM">100</field></shadow></value><value name="ms"><shadow type="timePicker" id="M14B;3-pg2`(2{i5M!Ke"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="-w8KWFS(Rhar_Lahx/x2"><field name="VAR" id="=G_G.k!IK*zI8e;fpo!j">CanBeCaught</field><value name="VALUE"><shadow type="math_number" id="1Xm9Bc_d_=TLev|g{)ww"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K9bD,/f7Sw-F$$mLYfHz"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="_Afn))CP$p*[fPhPmunr" x="600" y="2463"><statement name="HANDLER"><block type="controls_if" id="$;MNg2gFRInOpgU]o2k{"><value name="IF0"><shadow type="logic_boolean" id=",_]4ID1/0wjRST8,*0xF"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="F?0tnAD8I=O%fa-(CoD%"><field name="VAR" id="=G_G.k!IK*zI8e;fpo!j">CanBeCaught</field></block></value><statement name="DO0"><block type="controls_if" id="`lvv;GPG,|rR0OlI!Ty!"><value name="IF0"><shadow type="logic_boolean" id=",_]4ID1/0wjRST8,*0xF"><field name="BOOL">TRUE</field></shadow><block type="basics_get_proximity" id="%@dmPk_4mcI@@SQ,$,60"><field name="direction">Way.Both</field><value name="sprite"><block type="variables_get" id="iChch6ZOy1*ok7k~lw4H"><field name="VAR" id="CjJt74mcC0b12bTk;06u">mySprite</field></block></value><value name="othersprite"><block type="variables_get" id=",}`@UiIA/d`y`V2IiG7J"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><value name="pixels"><shadow type="math_number" id="DTd{E{H8hbFx|)}k$3;y"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="basics_make_sprite_jump" id="Jf@@Y67nij%JQhQVdtMU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F!1CwSE{Q`Gb.sxh?%Jr"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><value name="pixels"><shadow type="math_number" id="E{-(|C-*M)npVjl;t;@6"><field name="NUM">250</field></shadow></value><next><block type="basics_sprite_move_through_wall" id="qCaKn,W-N|Rfh@2_PUuz"><field name="option">Bool.Can</field><value name="sprite"><block type="variables_get" id="x$o4whaROZ^,xZ2%!dou"><field name="VAR" id="sO_vf9hv*AyyK2dB7e@G">myEnemy</field></block></value><next><block type="variables_set" id="VvW[sgXBVCyQ]~q5EXf?"><field name="VAR" id="=G_G.k!IK*zI8e;fpo!j">CanBeCaught</field><value name="VALUE"><shadow type="math_number" id="1Xm9Bc_d_=TLev|g{)ww"><field name="NUM">0</field></shadow><block type="logic_boolean" id="utg7PT;M#GdofFlx-k27"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>